HexChanger/ConflictDialog.xaml

<Window x:Class="HexChanger.ConflictDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Wykryto konflikty" Topmost="True" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Grid x:Name ="CheckBoxGrid" Margin="0,0,0,20" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="0" Content="Zamień dla zaznaczonych konfliktów" Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Submit" />
        <Button Grid.Row="1" Grid.Column="1" Content="Otwórz find.txt" Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="OpenFindTxt"/>
    </Grid>
</Window>
