HexChanger/MainWindow.xaml

<Window x:Class="HexChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexChanger"
        LocationChanged="MainWindow_LocationChanged"
        mc:Ignorable="d"
        Title="Hex changer - elektronikkalisz@wp.pl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Ustawienia">
                <MenuItem Header="Ustaw katalog instrukcji" Click="SelectInstrucionsCatalog" />
                <CheckBox Name="RepairAfterSelectionSwitch" Content="Naprawiaj po wybraniu instrukcji" Click="ChangeRepairAfterSelection"></CheckBox>
                <CheckBox Name="IdentifyAfterSelectionSwitch" Content="Identyfikuj po wybraniu instrukcji" Click="ChangeIdentifyAfterSelection"></CheckBox>
            </MenuItem>
            <MenuItem Header="Otwórz plik" Click="LoadCorruptedFile"/>
            <MenuItem Header="Wczytaj instrukcje" Click="SelectInstructionDirectory"/>
            <MenuItem Header="Napraw" Click="Fix"/>
            <MenuItem Header="Zapisz" Click="SaveFile"/>
            <CheckBox Content="Zsynchronizuj przewijanie" Name="SynchScrolls" IsChecked="True"/>
            <MenuItem Name="OpenPdfSelector" Header="Otwórz PDF"/>
        </Menu>
        <TreeView Name="InstructionsTree" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        </TreeView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Name="IdentifiedLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content=""></Label>
            <Label Name="SomethingFoundLabel" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content=""></Label>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollChanged="ScrollChanged" Name="CorruptedScroll">
                <RichTextBox Name="CorruptedText" MinWidth="360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" IsReadOnly="True"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollChanged="ScrollChanged" Name="CorruptedScrollAscii">
                <RichTextBox Name="CorruptedAscii" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" IsReadOnly="True"/>
            </ScrollViewer>

            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollChanged="ScrollChanged" Name="FixedScroll">
                <RichTextBox Name="FixedText" MinWidth="360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" TextChanged="FixedText_TextChanged"/>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" ScrollChanged="ScrollChanged" Name="FixedScrollAscii">
                <RichTextBox Name="FixedAscii" MinWidth="200" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" IsReadOnly="True"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
