HexChanger/MainWindow.xaml

<Window x:Class="HexChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HexChanger"
        mc:Ignorable="d"
        Title="Hex changer" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Ustawienia">
                <MenuItem Header="Ustaw katalog instrukcji" Click="SelectInstrucionsCatalog" />
            </MenuItem>
            <MenuItem Header="Otwórz plik" Click="LoadFile"/>
            <MenuItem Header="Wczytaj instrukcje" Click="LoadInstruction"/>
            <MenuItem Header="Napraw" Click="Fix"/>
            <MenuItem Header="Zapisz" Click="SaveFile"/>
            <CheckBox Content="Zsynchronizuj przewijanie" Name="SynchScrolls" />
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,30,0,0" ScrollChanged="ScrollChanged" Name="CorruptedScroll">
            <RichTextBox Name="CorruptedText" MinWidth="360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" IsReadOnly="True"/>
        </ScrollViewer>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,30,10,0" ScrollChanged="ScrollChanged" Name="FixedScroll">
            <RichTextBox Name="FixedText" MinWidth="360" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Window>
